<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 280px;
           width: 5000px;
            background-color: rgb(4, 133, 207);
        }
        .abc{
            color: rgb(4, 133, 207); 
            text-align: center;
            font-size: 60px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline white;
        }
        .box1{
            height: 380px;
           width: 5000px;
            background-color: rgb(4, 133, 207);
          
        }
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
    </header><br><br><br><br><br><br><br>
    <center><a href="main.html" class="abc">Alerts</a></center><br><br><br><br><br><br><br><br>
    <footer>
        <div class="box1"><br><br><big>Assighment</big></div>
    </footer>
</body>
</html>